#IDC Symphonizer client preferences
#Sun Jan 06 14:26:09 IST 2019
DISPLAY.MAXIMIZED=false
DISPLAY.WIDTH=784
INPUT.SQL_DB_FILE=data\\external.midi
OUTPUT.MP4_OUTPUT=outout.mp4
DISPLAY.POS_LEFT=480
DISPLAY.POS_TOP=148
INPUT.USE_EXTERNAL_MIDI=0
OUTPUT.MIDI_OUTPUT=output.midi
DISPLAY.HEIGHT=960
