#IDC Symphonizer client preferences
#Tue Jan 08 14:35:29 IST 2019
DISPLAY.HEIGHT=1096
DISPLAY.MAXIMIZED=false
DISPLAY.POS_LEFT=-577
DISPLAY.POS_TOP=325
DISPLAY.WIDTH=1874
INPUT.MIDI_FILE=
INPUT.SQL_DB_FILE=data\\IDC Events.db
INPUT.USE_EXTERNAL_MIDI=0
OUTPUT.MIDI_OUTPUT=
OUTPUT.MP4_OUTPUT=output.mp4
