#IDC Symphonizer client preferences
#Mon Jan 07 18:47:50 IST 2019
DISPLAY.HEIGHT=960
DISPLAY.MAXIMIZED=false
DISPLAY.POS_LEFT=480
DISPLAY.POS_TOP=148
DISPLAY.WIDTH=784
INPUT.MIDI_FILE=C\:\\temp\\yahoo.midi
INPUT.SQL_DB_FILE=data\\IDC Events.db
INPUT.USE_EXTERNAL_MIDI=false
OUTPUT.MIDI_OUTPUT=C\:\\temp\\yahoo.midi
OUTPUT.MP4_OUTPUT=outout.mp4
