#IDC Symphonizer client preferences
#Tue Jan 08 15:14:27 IST 2019
DISPLAY.HEIGHT=1096
DISPLAY.MAXIMIZED=true
DISPLAY.POS_LEFT=54
DISPLAY.POS_TOP=-8
DISPLAY.WIDTH=1874
INPUT.MIDI_FILE=
INPUT.SQL_DB_FILE=data\\IDC Events.db
INPUT.USE_EXTERNAL_MIDI=0
OUTPUT.MIDI_OUTPUT=
OUTPUT.MP4_OUTPUT=output.mp4
